<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/menu_playlist"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="All Channel" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_local_fire_department_24"
        android:title="Trending" />
</menu>
