<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FullCommentsActivity">

    <TextView
        android:id="@+id/tvCommentNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="25 comments"
        android:layout_gravity="right"
        android:gravity="right"/>

    <ListView
        android:id="@+id/listFullComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#808ACB"
        android:dividerHeight="2dp"
        android:layout_marginTop="5dp"
        android:footerDividersEnabled="false"
        />
</LinearLayout>