<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#80DEEA"
            android:gravity="center"
            android:layout_marginBottom="10sp"
            android:text="CHANNEL FEATURE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/videoTopChannel"
                android:layout_width="200sp"
                android:layout_height="150sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />

            <TextView
                android:id="@+id/topVideoInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="NO TOP VIDEO "
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="#80DEEA"
                android:gravity="center"
                android:text="HIGHLY INTERRACTIVE USER CHART" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like Most" />


                <Button
                    android:id="@+id/btnlikecmt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Like Comment Most" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <ListView
                    android:id="@+id/listTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:divider="#808ACB"
                    android:dividerHeight="2dp"
                    android:footerDividersEnabled="false"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvAllTopUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALL TOP USERS"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:background="#80DEEA" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listTopUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:divider="#808ACB"
                android:dividerHeight="2dp"
                android:footerDividersEnabled="false"
                />
        </ScrollView>
    </LinearLayout>
</ScrollView>